[global]

# MUST match Eventbrite own TZ
timezone = America/Toronto

# to extract course code from event titles
course_code_template = {title[-7:-1]}
slack_channel_template = {date}-{course_code.lower()}-{locale}
trainers_db = secrets/trainers.yml


[script.presence]
# only count as present attendees who stayed for more than 60%
presence_threshold = 0.6
eventbrite_checkin_url = https://www.eventbrite.ca/checkin?eid={eb_event['id']}
ignored_email_domains = calculquebec.ca,calcul-quebec.ca

[slack]
# message_0 in secrets config file
message_survey_offset_end = -60
message_survey_template = <!channel>: N'oubliez pas de poster le sondage: {survey_link}
message_survey_multidays = True

# message_2 in secrets config file
message_bienvenue_offset_now = 1
message_bienvenue_multidays = False
# message_2 in secrets config file
message_bienvenue_template = Bienvenue sur le canal pour la formation {course_code} du {start_time.date()}
   Je suis votre robot assistant et je posterai des messages pertinents à des moments pertinents (ou du moins, je l'espère).
   Des signets avec les liens utiles ont été ajoutés au canal.

message_creationOui_template = C'est la responsabilité de {analysts_tagged} de créer la grappe pour ce cours. Prenez soin de confirmer la validité des liens vers les dépôts Git. Pensez à déplacer vos tâches dans le tableau Kanban. Merci :)
message_creationOui_offset_now = 1
message_creationOui_multidays = False
message_creationOui_condition = session['creation_grappe'] == "oui"

message_creationNon_template = {analysts_tagged}, la grappe a déjà été créée pour un cours précédent. Elle sera réutilisée pour ce cours. Pensez à déplacer vos tâches dans le tableau Kanban. Merci :)
message_creationNon_offset_now = 1
message_creationNon_multidays = False
message_creationNon_condition = session['creation_grappe'] == "non"

message_destructionOui_template = {analysts_tagged}, vous pouvez détruire la grappe. Pensez à déplacer vos tâches dans le tableau Kanban. Merci :)
message_destructionOui_offset_end =  1440
message_destructionOui_multidays = False
message_destructionOui_condition = session['destruction_grappe'] == "oui"

message_destructionNon_template = {analysts_tagged}, la grappe sera réutilisée pour un autre cours. Merci de ne pas la détruire. Pensez à déplacer vos tâches dans le tableau Kanban. Merci :)
message_destructionNon_offset_end = 1440
message_destructionNon_multidays = False
message_destructionNon_condition = session['destruction_grappe'] == "non"

[google.calendar]
start_offset_minutes = -10
google_meet_link = https://meet.google.com/syg-djdn-nkm

[descriptions]
repo_url=git@github.com:calculquebec/eventbrite_descriptions.git
local_repo=descriptions

[eventbrite]
close_hours_before_event = 12
registration_url = https://www.eventbrite.ca/e/{eb_event_id}
