[global]
timezone = "America/Montreal"
# to extract course code from event titles
course_code_template = {title[-7:-1]}
slack_channel_template = {date}-{course_code.lower()}-{locale}
trainers_db = secrets/trainers.yml


[script.presence]
# only count as present attendees who stayed for more than 60%
presence_threshold = 0.6
eventbrite_checkin_url = https://www.eventbrite.ca/checkin?eid={eb_event['id']}
ignored_email_domains = calculquebec.ca,calcul-quebec.ca
