[global]
timezone = America/Montreal
# to extract course code from event titles
course_code_template = {title[-7:-1]}
slack_channel_template = {date}-{course_code.lower()}-{locale}
trainers_db = secrets/trainers.yml


[script.presence]
# only count as present attendees who stayed for more than 60%
presence_threshold = 0.6
eventbrite_checkin_url = https://www.eventbrite.ca/checkin?eid={eb_event['id']}
ignored_email_domains = calculquebec.ca,calcul-quebec.ca

[slack]
message_numbers = 3
message_0_offset_start = -10
message_0_template = <!channel>: Event is starting soon. {magic_castle_link}
message_0_multidays = True

message_1_offset_start = -5
message_1_template = <!channel>: If people are looking for the Zoom link for attendees, here it is: {zoom_user_link}
message_1_multidays = True

message_2_offset_end = -30
message_2_template = <!channel>: Don't forget to post survey: {survey_link}
message_2_multidays = True

