[global]
timezone = "America/Montreal"
# to extract course code from event titles
course_code_template = {title[-7:-1]}

[script.presence]
# only count as present attendees who stayed for more than 60%
presence_threshold = 0.6
